#spring.application.name=Export
#spring.datasource.url=jdbc:mysql://localhost:3306/export_db
#spring.datasource.username=root
#spring.datasource.password=Tanuja@123
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
##spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=update
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#server.port=8082

#
spring.application.name=Export
spring.datasource.url=jdbc:mysql://localhost:3306/export_db
spring.datasource.username=root
spring.datasource.password=Tanuja@123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8082
spring.main.allow-circular-references=true
file.upload-dir=/uploads
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
